<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
<!---nevber---->

 
<div class="div">
  <img src="./3.png" alt="">
  <nav class="navbar navbar-expand-lg navbar-light ">
        
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     
      <div class="menu">
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#">Hotels
                <ul>
                    <li> <a href="#">Sonargaon</a></li>
                    <li> <a href="#">Radison Blue</a></li>
                    <li> <a href="#">Trum Hotel</a></li>
                    <li> <a href="#">Sun Paradise</a></li>
                </ul>
              </a>
            </li>
            <li><a href="#">Packeges
                <ul>
                    <li><a href="#">Single </a></li>
                    <li> <a href="#"> Double
                        <ul>
                            <li> <a href="#">Silver</a></li>
                            <li> <a href="#">Golden</a></li>
                            <li> <a href="#">Diamond</a></li>
                        </ul>
                      </a>
                    </li>
                </ul>
              </a>
            </li>
            <li> <a href="#">Insourence</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Contact Us</a></li>
  
           
            
        </ul>
    </div>
    </div>
  </nav>
</div>
<!----one------>
<div class="containar">
  <header class=" mm" >
  <div class="text-left mt-5">
    <p class="mon">Away from motionous life</p>
   <h1 class="text-uppercase  font-weight-bold display-3 text-white">Travel now</h1>
   <h5 class="text-danger">Traveling Improves Your Health. From cutting down on stress, to lowering chances of diseases </h5>
  <a href="#" class="btn btn-outline-danger btn-lg">clik for more</a>
 </div>
 </header>                                          
    </div>
<!---two------>
<div class=" mony2">
  <div class="container  mt-3 ">
    <h1 class="text-center pt-5 font-weight-bold">World's Best Places to Visit</h1>
    <div class="row pb-5 rona">
      <div class="col-sm-3 mt-3">
        <div class="card shadow" >
          <img class="card-img-top" src="./4.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-title">FLIGHTS</p>
            <h5 class="card-title">World's Best Places</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
      </div>
      <div class="col-sm-3 mt-3">
        <div class="card shadow" >
          <img class="card-img-top" src="./5.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-title">FLIGHTS</p>
            <h5 class="card-title ">World's Best Places</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
      </div>
      <div class="col-sm-3 mt-3">
        <div class="card shadow" >
          <img class="card-img-top" src="./7.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-title">FLIGHTS</p>
            <h5 class="card-title">World's Best Places</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
      </div>
      <div class="col-sm-3 mt-3">
        <div class="card shadow" >
          <img class="card-img-top" src="./6.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-title">FLIGHTS</p>
            <h5 class="card-title">World's Best Places</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
        
  
      </div>
    </div>
  </div>
</div>
<!-----thard----->
<div class="container mt-3 " style="background: transparent;">
  <div class="row">
    <div class="col-sm-3 kk">
      <div class="card" style="background: transparent;" >
        <img class="card-img-top" src="./8.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-danger">Hotels in Las Vegas</h5>
          <p class="card-text text-danger">Best Places to Visit.</p>
          <a href="#" class="btn btn-primary">Book Now</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3 kk">
      <div class="card" style="background: transparent;">
        <img class="card-img-top" src="./9.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-danger">Modern in Sonargaon</h5>
          <p class="card-text text-danger">Best Places to Visit.</p>
          <a href="#" class="btn btn-primary">Book Now</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3 kk">
      <div class="card" style="background: transparent;">
        <img class="card-img-top" src="./10.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-danger">Trump Hotel in London</h5>
          <p class="card-text text-danger">Best Places to Visit.</p>
          <a href="#" class="btn btn-primary">Book Now</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3 kk">
      <div class="card" style="background: transparent;">
        <img class="card-img-top" src="./11.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-danger">Burj al Arab in Dubai</h5>
          <p class="card-text text-danger">Best Places to Visit.</p>
          <a href="#" class="btn btn-primary">Book Now</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!---fore---->
<div class="bg-white mt-5" >
  <div class="container   ">
    <section class="text-gray-700 body-font ">
      <div class="container px-5 py-24 mx-auto  ">
        <div class="flex flex-col text-center w-full mb-20">
          <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 display-3 font-weight-bold">Hotels, Airlines Booking</h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">World's leading Hotels, Airlines etc. Compare hotel prices from hundreds of travel sites and get great deals. Save time and money on finding your ideal accommodation with millions of reviews.</p>
        </div>
        <div class="flex flex-wrap -m-4 ">
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <div class="h-full flex flex-col items-center text-center rat ">
              <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4 shadow" src="./12.jpg">
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">Hotel Trump</h2>
                
                <p class="mb-4">DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
                <span class="inline-flex">
                  <a class="text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <div class="h-full flex flex-col items-center text-center rat">
              <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4 shadow" src="./13.jpg">
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">King Solmon</h2>
                
                <p class="mb-4">DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
                <span class="inline-flex">
                  <a class="text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <div class="h-full flex flex-col items-center text-center rat">
              <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4 shadow" src="./14.jpg">
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">China First</h2>
                
                <p class="mb-4">DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
                <span class="inline-flex">
                  <a class="text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <div class="h-full flex flex-col items-center text-center rat">
              <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4 shadow" src="./15.jpg">
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">Gand Chala</h2>
                
                <p class="mb-4">DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
                <span class="inline-flex">
                  <a class="text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500 md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>
                    
                  </a>
                  
                </span>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </div>
  <div class="jumbotron flex mony1">
    <div class=" flex mx-auto">
      <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg ml-3 mr-3 polio">Button</button>
      <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg ml-3 mr-3 polio">Button</button>
    </div>
  </div>

</div>
<!-------five----->
<div class="container im">
  <div class="row">
    <div class="col-sm-6 text-white">
      <h1 > Find Your Favourite Package</h1>
      <h1 > <span class="bg-primary">CHEAP PRICE !</span> </h1>
      <h1 >  <span class="bg-primary">BEST OFFERS !</span> </h1>
      <h1 > <span class="bg-primary">EASILY BUY !</span> </h1>
    </div>
    <div class="col-sm-6 mb-4 text-white ">
      <h1>One step for  <span class="bg-primary">SIGN UP</span></h1>   
        <form class="input-group kuc">
          <input type="text" class="form-control form-control-sm" placeholder="Your email"
            aria-label="Your email" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-sm btn-outline-danger my-0" type="button ">Sign up</button>
          </div>
        </form>
    </div>
  </div>
</div>
<!---footer----->
<div class=" mk">
  <div class="container-sm">
    <!-- Footer -->
  <footer class="page-footer font-small blue-grey lighten-5">
  
    
  
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
  
      <!-- Grid row -->
      <div class="row mt-3 dark-grey-text">
  
        <!-- Grid column -->
        <div class="col-md-5   mb-4 mt-5">
  
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">About Us</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>World's leading Hotels, Airlines etc. Hotel prices.We offer the leading Hotels, Airlines etc.</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 mt-5 ">
          <h6 class="text-uppercase font-weight-bold">Destinations</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">India</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Bangladesh</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Dubai</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Malaysia</a>
          </p>
  
        </div>
      
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
          <h6 class="text-uppercase font-weight-bold">socials</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">facebook</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">instagram</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">twitter</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">linkedin</a>
          </p>
  
        </div>
        <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-5">
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Newbaru Para Saidpur</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> kawserparvinsdp@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01958993537</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01615088624</p>
  
        </div>
      </div>
    </div>
  
    <!-- Copyright -->
    <div class="footer-copyright text-center text-black-50 py-3">© 2020 made:
      <a class="dark-grey-text" href="https://mdbootstrap.com/"> kawsermony</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>